MONGO_URL=mongodb+srv://sumitlohar7415_db_user:PZHRtWpj2kCvE3Pm@cluster0.skwiwfl.mongodb.net/
JWT_SECRET=b938ed0603c1e0f38f7582e91ed4cddb7a61aea15fe4fc316f988dd58b200fdb

IMAGEKIT_PRIVATE_KEY=private_831VkDq4Huxyfwfs5XQ6B2Xs15U=